.modal-content {
    height: 0;
    overflow: hidden;
    transition: 0.6s ease-out;
}

.display-content {
    transition: height 0.5s ease-in;
    margin: 1em 0;
}

main {
    padding: 3em 10em;
}

.side-column {
    width: 240px;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

h2 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.05rem;
    letter-spacing: 1px;

    color: #333;
}

hr {
    color: #333;
    opacity: 0.1;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

li>a {
    color: rgba(23, 6, 1, 0.85);
    font-size: 1.025rem;
    font-weight: 300;
}

li>a:hover {
    background-color: rgba(186, 186, 186, 0.85);
}

.size {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    margin-bottom: 2em;
}

.size a {
    font-size: 0.65rem;
    text-align: center;

    padding: 1.35em 0;

    color: rgba(56, 56, 56, 0.65);
    border: 1px solid rgba(48, 48, 48, 0.25);
}

.size a:hover {
    border: 1.5px solid rgba(48, 48, 48, 0.65);
}

.modal {
    display: flex;
    align-items: center;
    justify-content: space-between;

    opacity: 0.9;

    cursor: pointer;

    padding-bottom: 0.25em;
}

i {
    transition: 1s;
}

.rotate-arrow {
    transform: rotate(180deg);
}